# decentral-authentication-playground

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/src/main/java/auth0/: JwtAuthProvider.java  JwtAuthVerifier.java  MyUser.java
java/src/main/java/de/otto/: HmacAuthProvider.java  HmacAuthVerifier.java
java/src/main/java/example_keys/: Alice.java  Bob.java
java/src/main/java/jjwt/: JjwtAuthProvider.java  JjwtAuthVerifier.java
java/src/main/java/jmacaroons/: MacaroonAuthProvider.java  MacaroonAuthVerifier.java
java/src/main/java/jmacaroons/asym/: MacaroonAuthProvider.java  MacaroonAuthVerifier.java
java/src/main/java/jmacaroons/private_public/: MacaroonAuthProvider.java  MacaroonAuthVerifier.java
java/src/main/java/jmacaroons/shared_secret/: MacaroonAuthProvider.java  MacaroonAuthVerifier.java
java/src/main/java/jose4j/asym/: Jose4jVerifier.java
java/src/main/java/jwt/auth0/: JwtAuthVerifier.java
java/src/main/java/jwt/jjwt/: JjwtAuthProvider.java
java/src/main/java/macaroons/: MacaroonAuthProvider.java
java/src/main/java/nimbus_jose_jwt/asym/: KeySelector.java  NimbusVerifier.java  RsaPublicKey.java
java/src/main/java/nimbus_jose_jwt/private_public/: KeySelector.java  NimbusProvider.java  NimbusVerifier.java  RsaPublicKey_from_PHP_counterpart.java
java/src/main/java/nimbus_jose_jwt/private_public/vulnerability/tests/: Base64.java  NimbusVerifyNoneAlgorithmVulnerabilityTest.java  NimbusVerifyRsaOrHmacVulnerabilityTest.java
java/src/main/java/nimbus_jose_jwt/private_public/vulnerability/tests/none_algorithm/: Base64.java  NimbusVerifyNoneAlgorithmVulnerabilityTest.java  NimbusVerifyRsaOrHmacVulnerabilityTest.java
php/: composer.json
php/src/: jwtProvider.php  jwtVerifier.php  jwt_RSA_Provider.php  jwt_RSA_Verifier.php  rsa_publickey.pem
src/main/java/jose4j/asym/: ExampleRsaKeyPair.java  Jose4jProvider.java  Jose4jVerifier.java
src/main/java/jwt/auth0/: JwtAuthProvider.java  MyUser.java
src/main/java/jwt/jjwt/: JjwtAuthVerifier.java
src/main/java/macaroons/: MacaroonAuthVerifier.java
src/main/java/nimbus_jose_jwt/asym/: ExampleRsaKeyPair.java  NimbusProvider.java  NimbusVerifier.java
