<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bitkings.de</groupId>
  <artifactId>playground-decentral-authentication</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!--  #1  -->
    <dependency>
      <groupId>com.github.nitram509</groupId>
      <artifactId>jmacaroons</artifactId>
      <version>0.2.0</version>
    </dependency>

    <!--  #2  -->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>0.5</version>
    </dependency>

    <!--  #3  -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.2</version>
    </dependency>

    <!--  #4  -->
    <dependency>
      <groupId>de.otto</groupId>
      <artifactId>hmac-auth-server</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>de.otto</groupId>
      <artifactId>hmac-auth-client</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>de.otto</groupId>
      <artifactId>hmac-auth-proxy</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.3.8</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>